</!DOCTYPE HTML>
<html>

    <head>
        <title>Angular 2.0</title>
        <meta name="description" content="Angular 2 od podstaw"/>
        <meta name="keywords" content="Angular, Angular 2, Javascript" />

        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/rxjs/bundles/Rx.js"></script>

        <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
        <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
        <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
        <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
        <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
    </head>

    <body> 
        <my-app>Wczytywanie ... </my-app>

        <script src="app/quote.service.js"></script>
        <script src="app/second.component.js"></script>
        <script src="app/app.component.js"></script>
        <script src="app/app.module.js"></script>
        <script src="app/main.js"></script>
    </body>

</html>